# AccountsLink

./: .gitignore  README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/xyz/artuto/accountslink/: AccountsLinkBungee.java  BungeeConfig.java  GameAccountsCommand.java  UsernameUpdaterListener.java
bungee/src/main/resources/: config.yml  plugin.yml
common/: pom.xml
common/src/main/java/xyz/artuto/accountslink/common/: AccountsLink.java  Config.java  Utils.java
common/src/main/java/xyz/artuto/accountslink/common/database/: DataManager.java  Database.java
protocolsupport-bungee/: pom.xml
protocolsupport-bungee/src/main/java/xyz/artuto/accountslink/psb/: PlayerProfileCompleteListener.java
src/main/java/support/protocol/accountslink/: AccountsLink.java  Config.java  GameAccountsCommand.java  ProfileEventListener.java  Storage.java  Utils.java
src/main/java/support/protocol/accountslink/database/: ConnectionPoolManager.java  Database.java
src/main/java/tk/artuto/accountslink/: AccountsLink.java  Config.java  GameAccountsCommand.java  IdentityManagementListener.java  PlayerProfileCompleteListener.java  ProfileEventListener.java  Utils.java
src/main/java/tk/artuto/accountslink/database/: ConnectionPoolManager.java  Database.java
src/main/resources/: config.yml  plugin.yml
waterland/: pom.xml
waterland/src/main/java/xyz/artuto/accountslink/waterland/: IdentityManagementListener.java
