<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.artuto.accountslink</groupId>
        <artifactId>accountslink</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>accountslink-waterland</artifactId>

    <name>AccountsLink-WaterLand</name>
    <url>https://artuto.xyz</url>

    <repositories>
        <repository>
            <id>libertyland-snapshots</id>
            <url>https://nexus.artuto.xyz/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>xyz.liblnd.waterland</groupId>
            <artifactId>waterland-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xyz.artuto.accountslink</groupId>
            <artifactId>accountslink-common</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>