<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.artuto.accountslink</groupId>
        <artifactId>accountslink</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>accountslink-protocolsupport-bungee</artifactId>

    <name>AccountsLink-ProtocolSupportBungee</name>
    <url>https://artuto.xyz</url>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.ProtocolSupport</groupId>
            <artifactId>ProtocolSupportBungee</artifactId>
            <version>4fe31f0c3d</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xyz.artuto.accountslink</groupId>
            <artifactId>accountslink-common</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>