<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.artuto.accountslink</groupId>
        <artifactId>accountslink</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>accountslink-bungee</artifactId>

    <name>AccountsLink-Bungee</name>
    <url>https://artuto.xyz</url>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.15-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xyz.artuto.accountslink</groupId>
            <artifactId>accountslink-common</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>xyz.artuto.accountslink</groupId>
            <artifactId>accountslink-waterland</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>xyz.artuto.accountslink</groupId>
            <artifactId>accountslink-protocolsupport-bungee</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.idb</pattern>
                                    <shadedPattern>xyz.artuto.accountslink.common.libs</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>